# Auto-Surveillance-Mobile-Robot

./: README.md
Android Application/WatchDog/: .gitignore  README.md  build.gradle
Android Application/WatchDog/app/: build.gradle
Android Application/WatchDog/app/src/androidTest/java/com/aayushf/watchdog/: ExampleInstrumentedTest.kt
Android Application/WatchDog/app/src/main/: AndroidManifest.xml
Android Application/WatchDog/app/src/main/java/com/aayushf/watchdog/: DriveActivity.kt  HomeActivity.kt  LiveFeedActivity.kt  MainActivity.kt  MyReceiver.kt  SplashScreen.kt  WatchDogBackground.kt
Android Application/WatchDog/app/src/main/res/layout/: activity_drive.xml  activity_home.xml  activity_live_feed.xml  activity_scrolling.xml  activity_splash_screen.xml  app_bar_home.xml  content_drive.xml  content_live_feed.xml  content_main.xml  content_scrolling.xml  home_rv_card.xml  main_rv_card.xml  nav_header_home.xml
Android Application/WatchDog/app/src/main/res/menu/: activity_home_drawer.xml
Android Application/WatchDog/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android Application/WatchDog/app/src/test/java/com/aayushf/watchdog/: ExampleUnitTest.kt
Android Application/WatchDog/gradle/wrapper/: gradle-wrapper.properties
RPI Code/: main.py
