<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/fab_margin">
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_margin="@dimen/fab_margin">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/main_rv_card_text"
            android:textSize="30sp"
            android:text="SSID"
            android:textAlignment="center"
            android:layout_margin="@dimen/fab_margin"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>