<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_drive"
                android:icon="@drawable/twotone_directions_car_black_48"
                android:title="Drive Manually"/>
        <item
                android:id="@+id/nav_live_feed"
                android:icon="@drawable/ic_menu_camera"
                android:title="Live Feed"/>
    </group>

</menu>
